goos: darwin
goarch: amd64
BenchmarkFib20-4   	   50000	     32453 ns/op
BenchmarkFib20-4   	   50000	     33557 ns/op
BenchmarkFib20-4   	   50000	     34155 ns/op
BenchmarkFib20-4   	   50000	     33159 ns/op
BenchmarkFib20-4   	   50000	     33472 ns/op
BenchmarkFib20-4   	   50000	     34439 ns/op
BenchmarkFib20-4   	   50000	     34002 ns/op
BenchmarkFib20-4   	   50000	     32926 ns/op
BenchmarkFib20-4   	   50000	     34870 ns/op
BenchmarkFib20-4   	   50000	     34415 ns/op
PASS
ok  	_/Users/dfc/devel/qconsf-2017/examples/fib	20.318s
