goos: darwin
goarch: amd64
BenchmarkFib20-4   	   30000	     51703 ns/op
BenchmarkFib20-4   	   30000	     51968 ns/op
BenchmarkFib20-4   	   30000	     52258 ns/op
BenchmarkFib20-4   	   30000	     52108 ns/op
BenchmarkFib20-4   	   30000	     52187 ns/op
BenchmarkFib20-4   	   30000	     51205 ns/op
BenchmarkFib20-4   	   30000	     51545 ns/op
BenchmarkFib20-4   	   30000	     51907 ns/op
BenchmarkFib20-4   	   30000	     52503 ns/op
BenchmarkFib20-4   	   30000	     52288 ns/op
PASS
ok  	_/Users/dfc/devel/qconsf-2017/examples/fib	20.927s
